<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasle Laude</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To make you happy today </h1>
    <img src="memes/2025-11-21.jpg" alt="Funny meme" class="meme">
    <h3>Shivam's face everytime someone says something. He is so dumb he doesnt understand anything. Sala randi chutiya. 😝 </h3>
    <a href="index.html" class="link">Back to Message 💌</a>
  </div>
</body>

</html>


